# VerticalSliceArchitecture

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  VsaTemplate.nuspec  VsaTemplate.slnx
.template.config/: template.json
src/AppHost/: AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/VsaTemplate/: DependencyInjection.cs  Program.cs  VsaTemplate.csproj  appsettings.json
src/VsaTemplate.AppHost/: AppHost.cs  AspireExtensions.cs  VsaTemplate.AppHost.csproj  aspire.config.json
src/VsaTemplate.AppHost/Properties/: launchSettings.json
src/VsaTemplate.ServiceDefaults/: VsaTemplate.ServiceDefaults.csproj
src/VsaTemplate.Shared/: Services.cs  VsaTemplate.Shared.csproj
src/VsaTemplate/ClientApp/: .gitignore  index.html  nswag.json  package-lock.json  package.json  vite.config.ts
src/VsaTemplate/ClientApp/public/: manifest.webmanifest
src/VsaTemplate/ClientApp/src/: App.tsx  index.css  main.tsx  routes.tsx
src/VsaTemplate/ClientApp/src/api/: ClientBase.ts
src/VsaTemplate/ClientApp/src/common/components/ui/: toaster.tsx  tooltip.tsx
src/VsaTemplate/Common/BaseClasses/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/VsaTemplate/Common/Extensions/: EndpointRouteBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  ResultExtensions.cs  RouteGroupBuilderExtensions.cs  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/VsaTemplate/Common/Interfaces/: IDomainEvent.cs  IDomainEventHandler.cs  IEndpointGroup.cs  IHandler.cs  IMiddleware.cs  IRequest.cs  IRequestHandler.cs  IUser.cs
src/VsaTemplate/Common/Interfaces/Features/: IDomainEvent.cs  IDomainEventHandler.cs  IEndpointGroup.cs  IRequest.cs  IRequestHandler.cs
src/VsaTemplate/Common/Models/: CurrentUser.cs  Result.cs
src/VsaTemplate/Common/Pipeline/: ExceptionHandler.cs  IMiddleware.cs  LoggingFilter.cs  LoggingMiddleware.cs  PerformanceFilter.cs  PerformanceMiddleware.cs  ProblemDetailsExceptionHandler.cs  ValidationFilter.cs
src/VsaTemplate/Database/: ApplicationDbContext.cs  DatabaseInitialiser.cs  DependencyInjection.cs
src/VsaTemplate/Database/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventInterceptor.cs
src/VsaTemplate/Features/Example/: Example.cs  ExampleConfiguration.cs  ExampleDto.cs  ExampleEndpoints.cs  Examples.cs
src/VsaTemplate/Features/Example/Commands/: CreateExample.cs  DeleteExample.cs  UpdateExample.cs
src/VsaTemplate/Features/Example/Queries/: GetExampleById.cs  GetExamples.cs
src/VsaTemplate/Features/Examples/: Example.cs  ExampleConfiguration.cs  ExampleDto.cs  ExampleEndpoints.cs
src/VsaTemplate/Features/Examples/Commands/: AppendExampleContent.cs  CreateExample.cs  DeleteExample.cs  UpdateExample.cs
src/VsaTemplate/Features/Examples/Events/: ExampleContentAppendedEvent.cs
src/VsaTemplate/Features/Examples/Queries/: GetExampleById.cs  GetExamples.cs
src/VsaTemplate/Features/Users/: ApplicationUser.cs  Roles.cs  User.cs
src/VsaTemplate/Infrastructure/: CurrentUser.cs  DependencyInjection.cs  DomainEventDispatcher.cs
src/VsaTemplate/Infrastructure/Database/: ApplicationDbContext.cs  DatabaseInitialiser.cs  DependencyInjection.cs
src/VsaTemplate/Infrastructure/Database/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventInterceptor.cs
src/VsaTemplate/Properties/: launchSettings.json
tests/TestAppHost/: AppHost.cs  TestAppHost.csproj
tests/VsaTemplate.FunctionalTests/: TestSetUpFixture.cs  VsaTemplate.FunctionalTests.csproj
tests/VsaTemplate.FunctionalTests/FeatureTests/Examples/: ExampleConfigurationTests.cs  ExampleEndpointGroupTests.cs  ExampleTests.cs
tests/VsaTemplate.FunctionalTests/FeatureTests/Examples/Commands/: AppendExampleContentTests.cs  CreateExampleTests.cs  DeleteExampleTests.cs  UpdateExampleTests.cs
tests/VsaTemplate.FunctionalTests/FeatureTests/Examples/Events/: ExampleContentAppendedEventTests.cs
tests/VsaTemplate.FunctionalTests/FeatureTests/Examples/Queries/: GetExampleByIdTests.cs  GetExamplesTests.cs
tests/VsaTemplate.FunctionalTests/Infrastructure/: DomainEventDispatcherSpy.cs  TestDatabase.cs  Testing.cs  WebApiFactory.cs
tests/VsaTemplate.FunctionalTests/Infrastructure/Common/: ApplicationTestBase.cs  EntityConfigurationTestBase.cs  IEndpointGroupTests.cs  ResultExtensions.cs
tests/VsaTemplate.TestAppHost/: VsaTemplate.TestAppHost.csproj
tests/VsaTemplate.TestAppHost/Properties/: launchSettings.json
tests/VsaTemplate.Tests/: SetUp.cs  TestSetUpFixture.cs  UnitTest1.cs  VsaTemplate.Tests.csproj
tests/VsaTemplate.Tests/FeatureTests/Examples/: ExampleConfigurationTests.cs  ExampleEndpointGroupTests.cs  ExampleTests.cs
tests/VsaTemplate.Tests/FeatureTests/Examples/Commands/: AppendExampleContentTests.cs  CreateExampleTests.cs  DeleteExampleTests.cs  UpdateExampleTests.cs
tests/VsaTemplate.Tests/FeatureTests/Examples/Events/: ExampleContentAppendedEventTests.cs
tests/VsaTemplate.Tests/FeatureTests/Examples/Queries/: GetExampleByIdFeatureTests.cs  GetExampleByIdTests.cs  GetExamplesTests.cs
tests/VsaTemplate.Tests/Infrastructure/: DomainEventDispatcherSpy.cs  TestApp.cs  TestBase.cs  TestDatabase.cs  Testing.cs  WebApiFactory.cs
tests/VsaTemplate.Tests/Infrastructure/Common/: ApplicationTestBase.cs  EntityConfigurationTestBase.cs  FeatureTestBase.cs  IEndpointGroupTests.cs  ResultExtensions.cs
