<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3f01b366-99ed-4d2a-824b-ec7e147cf3fc</UserSecretsId>
    </PropertyGroup>

</Project>
